<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
  </head>
  <style>
    body {
      background-color: rgb(70, 76, 168);
      background-image: url(images/rtpcr_image.png);
      background-repeat: no-repeat;
      background-size: 80% 50%;
      background-position-x: center;
      box-sizing: border-box;
      height: 100vh;
      padding-top: 350px;
      overflow: hidden;
      width: 100vw;
    }

    h1 {
      color: white;
      font-size: 50px;
      text-align: center;
    }

    a {
      text-decoration: none;
    }

    a h1 {
      color: rgb(231, 221, 240);
      text-shadow: 2px 2px 2px white;
      font-size: 30px;
    }
  </style>
  <body>
    <h1>Registeration</h1>
    <a href="src/application_form.html">
      <h1>Click here</h1>
    </a>
  </body>
</html>
